{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=DB_DevFreela;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "essa é minha chave secreta para proteger meus tokens",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancers"
  },
  "Services": {
    "Payments":  "https://localhost:7124"
  },
  "AllowedHosts": "*"
}
